<!DOCTYPE html>
<html lang = "en">
<title> BUY BRICKS NOW </title>
<style>

  
</style>
<p class = "text">
are you CRAZY???? I'm not actually selling bricks
</p>

<p class = "text">
since you must REALLY love bricks, though, here's some images of them
</p>

<div class = "container">
<img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.lowes.com%2Fpd%2FPacific-Clay-Common-Full-Red-Clay-Standard-Brick%2F4514218&psig=AOvVaw1c-ueAsibRBQLhpUeihASn&ust=1726610417189000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOjDuJi7yIgDFQAAAAAdAAAAABAI">
</div>
  
</html>
