<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Yojire Compendium</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="mainDiv">
    <p id="pageTitle">
      <span id="white">YOJIRE</span><span id="blue">.</span><span id="white">COM</span>  
    </p>
    <a class="selectionButton">HOME</a>
    <a href="gallery.html" class="selectionButton">GALLERY</a>
    <a href="news.html" class="selectionButton">NEWS</a>
    <a href="contact.html" class="selectionButton">CONTACT</a>
  </div>
</body>


</html>