<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Yojire Compendium - News</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" href="styles.css?v=3">
</head>

<body>
  <div id="mainDiv">
    <header>
      <p id="pageTitle">
       <img id="pageTitle" src="img/title2.png" alt="TITLE">
      </p>
      <nav>
        <a href="home.html" class="selectionButton unselected">HOME</a>
        <a href="gallery.html" class="selectionButton unselected">GALLERY</a>
        <a href="news.html" class="selectionButton selected">NEWS</a>
        <a href="contact.html" class="selectionButton unselected">CONTACT</a>
        <a href="supersecret.html" class="selectionButton unselected">SUPER SECRET</a>
      </nav>
      <hr id="separator"/>
    </header>

    <section id="newsSection">
      <article class="newsPost">
        <div class="newsDate">August 23, 2026</div>
        <h3>sun meling wings</h3>
        <p>
		      i haven't updated my website in about a year. time offen passes by like a complete blur for me. it's easy to end up listless, isn't it? still, it's fine to return and keep trying. 
        
        <br><br>i've been setting up a brand new page on here! a little spot to upload a story of mine, with chapter by chapter updates. i need a more tangible spot for my stories and works. so, i'm making that happen (hopefully).
         <br><img id="butterfly" src="https://blob.gifcities.org/gifcities/PORFSMNKGC42C2KWZT4OVICSD725OHKJ.gif"">
        </p>
      </article>
    </section>

    <section id="newsSection">
      <article class="newsPost">
        <div class="newsDate">August 11, 2025</div>
        <h3>news!</h3>
        <p>
          hello there! i just finished making the news section of my website, so here's my first post. i plan on writing a game dev log and talking about whatever else comes to mind, so stay tuned :D
        </p>
      </article>
    </section>
  </div>
</body>
</html>

